<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Survey - What is your color and pet favorite</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	//URLs to be updated
	 npcSubmissionURL= "https://npcapi.proaject.co/npc-submission";
	</script>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<h1>Survey of the day</h1>
		<p>Welcome for the survey of the day where we intend to discover what is your preferred pet (Cats or Dogs) and which color you they fits better . Welcome to join us on this challenge.</p>
	</header>

	<!-- Signup Form -->
	<form id="signup-form" action="#" name="surveyform">
		<input type="text" name="surveyname" id="surveyname" placeholder="Email Address/username" />


		<select id="surveypet" placeholder="Cats or Dogs">
			<option value="dogs">Dogs, 4 sure...</option>
			<option value="cats">Sure cats, I am the human of my one...</option>
		</select>

		<select name="surveycolor" placeholder="Only one color, ok?">
			<option value="white">White</option>
			<option value="black">Black</option>
			<option value="blue">Blue</option>
			<option value="green">Green</option>
			<option value="yellow">Yellow</option>
			<option value="red">Red</option>
			<option value="orange">Orange</option>
		</select>
		<input type="button" value="Submit your answers" onclick="validate();" />
	</form>

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
		</ul>
		<ul class="copyright">
			<li>Sample using Static page (HTML-CSS-JS), and scalable API and Engines in Python with Flask.</li>

			<li>Source-code<a href="https://bitbucket.org/muriloaj/" class="icon fa-bitbucket"><span class="label">Bitbucket</span></a></li>
			<li>Layout theme: <a href="http://html5up.net">HTML5 UP</a></li>
			<li>JS Support: <a href="https://www.getpostman.com/">Postman</a></li>
		</ul>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
		// Form validation
		function validate() {
			ret = true;
			msg = "";
			if (document.surveyform.surveyname.value === "") {
				msg += "\n- Please provide your username - or email!" + document.surveyform.surveyname.value;
				console.error();("Invalid username" + document.surveyform.surveyname.value);
				document.surveyform.surveyname.focus();
				ret = false;
			}
			if (document.surveyform.surveycolor.value === "") {
				msg += "\n- Tell me which color, SVP..." + document.surveyform.surveycolor.value;
				console.error("Invalid color" + document.surveyform.surveycolor.value);
				document.surveyform.surveycolor.focus();
				ret = false;
			}
			if (document.surveyform.surveypet.value === "") {
				msg += "\n- I know it is hard but you need choose one pet..." + document.surveyform.surveypet.value;
				console.error("invalid pet" + document.surveyform.surveypet.value);
				document.surveyform.surveypet.focus();
				ret = false
			}
			if (ret === true) {

				var settings = {
					"async": true,
					"crossDomain": true,
					"url": npcSubmissionURL,
					"method": "POST",
					"headers": {
						"Content-Type": "application/json",
						"Cache-Control": "no-cache",
						"Postman-Token": "b49a5fc0-3c32-409b-8203-23d8c6ec4686"
					},
					"processData": false,
					"data": "{\"name\":\"" + document.surveyform.surveyname.value + "\",\"color\":\"" + document.surveyform.surveycolor.value + "\",\"pet\":\"" + document.surveyform.surveypet.value + "\"}"
				}

				$.ajax(settings).done(function(response) {
					console.log(response);
					alert("Survey sent... Thank you so much.");
					document.surveyform.surveypet.value = "";
					document.surveyform.surveyname.value = "";
					document.surveyform.surveycolor.value = "";
				});
			} else {
				alert("Sorry, I couldn't understand, here my points:" + msg)
			}
		}
	</script>
</body>

</html>
